## Interface: 120001, 120000
## Title: CleanMoney
## Notes: Make tooltip money display cleaner
## Author: Kemayo
## Version: @project-version@
## IconAtlas: Coin-Gold
## DefaultState: enabled
## SavedVariables: CleanMoneyDB
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 1470569
## X-Wago-ID: 

## X-Category: User Interface
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

addon.lua
